App_Banco/Clave.xaml

<Window x:Class="App_Banco.Clave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clave" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txt_title" Margin="190,32,0,0" TextWrapping="Wrap" Text="Banco App Clientes" Foreground="#FFAE2525" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <!--TEXT BOX CLAVE-->
        <TextBox x:Name="txt_clave" Margin="190,113,0,0" TextWrapping="WrapWithOverflow" ClipToBounds="True" SnapsToDevicePixels="True" FontFamily="Verdana" IsUndoEnabled="False" FontWeight="Thin" Background="{x:Null}" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF832C2C" Width="167" Height="18">
        </TextBox>
        <!--BOTON CLAVE-->
        <Button x:Name="btn_continuar_clave" Content="Continuar" Margin="229,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <!--LABEL INFORMATIVO-->
        <Label x:Name="lbl_clave" Content="" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.154" Width="167"/>
        <TextBlock x:Name="txt_usuario1" Margin="89,113,0,0" TextWrapping="Wrap" Width="71" FontFamily="Rockwell" Height="18" FontSize="13.333" Cursor="Pen" HorizontalAlignment="Left" VerticalAlignment="Top"><TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect><Run Language="es-co" Text="CLAVE"/></TextBlock>

    </Grid>
</Window>
