App_Banco/Clientes.xaml

<Window x:Class="App_Banco.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--TITULO-->
        <TextBlock x:Name="txt_title" Margin="172,10,0,0" TextWrapping="Wrap" Text="Banco App Clientes" Foreground="#FFAE2525" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="167">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btn_Cargar_Clientes" Content="Buscar" HorizontalAlignment="Left" Margin="370,66,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_Info_Cargue" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="En este módulo podrá cargar la información de sus clientes, este documento debe ser un txt separado por &quot;;&quot;" VerticalAlignment="Top" Width="497" FontSize="10"/>
        <Label x:Name="lbl_Buscar" Content="Archivo:" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.392"/>
        <TextBox x:Name="txt_Ruta_Archivo" HorizontalAlignment="Left" Height="22" Margin="109,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="lbl_info_Cargue" Content="Información del Cargue:" HorizontalAlignment="Left" Height="29" Margin="24,111,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.462,0.448"/>
        <Label x:Name="lbl_Lineas_Validas" Content="Validos:" HorizontalAlignment="Left" Height="29" Margin="24,188,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_Lineas_Erróneas" Content="Erróneos:" HorizontalAlignment="Left" Height="29" Margin="24,232,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_Log" Content="Log Errores" HorizontalAlignment="Left" Margin="218,266.04,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lbl_Cant_Regist" Content="" HorizontalAlignment="Left" Height="29" Margin="190,145,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.469,1.501"/>
        <Label x:Name="lbl_Lineas_Validas_Copy" Content="Número Registros:" HorizontalAlignment="Left" Height="29" Margin="24,145,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_Cant_Regist_Validos" Content="" HorizontalAlignment="Left" Height="29" Margin="190,188,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lbl_Cant_Regist_Erróneos" Content="" HorizontalAlignment="Left" Height="29" Margin="190,232,0,0" VerticalAlignment="Top" Width="109"/>


    </Grid>
</Window>
