App_Banco/Clientes.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="App_Banco.Clientes"
        Title="MainWindow" Height="555" Width="800 ">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="60.772" VerticalAlignment="Top" Width="139.76" Source="Gráfico1.png"/>
        <Rectangle Height="60.772" Margin="139.76,0,0,0" VerticalAlignment="Top" StrokeThickness="0" Fill="#FF184387"/>
        <!--TITULO-->
        <Button x:Name="btn_Cargar_Clientes"  HorizontalAlignment="Left" Margin="443.616,153.09,0,0" VerticalAlignment="Top" Width="43.182" Click="btn_Cargar_Clientes_Click" Height="25.96" BorderBrush="#FFCCCCCC" RenderTransformOrigin="1.177,0.553" Background="#FFE2DBDB" BorderThickness="1">
            <Image x:Name="image" Height="15.96" Width="25" Source="Imagenes/Lupa.png"/>
        </Button>
        <TextBlock x:Name="txt_Info_Cargue" HorizontalAlignment="Left" Margin="125.798,500.7,0,0" TextWrapping="Wrap" Text="En este módulo podrá cargar la información de sus clientes, este documento debe ser un txt separado por &quot;;&quot;" VerticalAlignment="Top" Width="497" FontSize="10"/>
        <Label x:Name="lbl_Buscar" Content="Archivo:" HorizontalAlignment="Left" Margin="121.18,150.43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.392" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_Ruta_Archivo" Controls:TextBoxHelper.Watermark="Buscar" Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="195.616,153.05,348.384,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE2DBDB"/>
        <Label x:Name="lbl_info_Cargue" Content="Información del Cargue:" HorizontalAlignment="Left" Height="34" Margin="60,210.899,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.462,0.448" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_Lineas_Validas" Content="Validos:" HorizontalAlignment="Left" Height="29" Margin="60,0,0,151.101" VerticalAlignment="Bottom" Width="143" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_Lineas_Erróneas" Content="Erróneos:" HorizontalAlignment="Left" Height="29" Margin="60,0,0,97.657" VerticalAlignment="Bottom" Width="143" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_Log" Content="Log Errores" Margin="333.126,469.74,387.874,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Cant_Regist" Height="29" Margin="266.626,0,155.374,203.051" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,1.501" BorderThickness="1" BorderBrush="#FF838282"/>
        <Label x:Name="lbl_Lineas_Validas_Copy" Content="Número Registros:" HorizontalAlignment="Left" Height="29" Margin="60,0,0,203.051" VerticalAlignment="Bottom" Width="143" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_Cant_Regist_Validos" Content="" Height="29" Margin="266.626,0,155.374,151.101" VerticalAlignment="Bottom" BorderBrush="#FF838282" BorderThickness="1"/>
        <Label x:Name="lbl_Cant_Regist_Erróneos" Content="" Height="29" Margin="266.626,0,155.374,97.657" VerticalAlignment="Bottom" BorderBrush="#FF838282" BorderThickness="1"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Right" Height="26" Margin="0,153.09,169.202,0" VerticalAlignment="Top" Width="120" Click="btnCargar_Click" FontWeight="Bold"/>
        <Label x:Name="label" Content="Clientes" HorizontalAlignment="Left" Height="50.41" Margin="72.5,71.222,0,0" VerticalAlignment="Top" Width="165.98" FontSize="36"/>
        <Controls:Tile VerticalAlignment="Top" Margin="22,76.349,0,0" HorizontalAlignment="Left" Height="45.283" Width="45.5" Background="{x:Null}">
            <Image x:Name="image2" Height="45.283" Width="58" Source="Imagenes/Atras.png"/>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
