App_Banco/Movimientos.xaml

<Window x:Class="App_Banco.Movimientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>

        <!--TITULO-->
        <TextBlock x:Name="txt_title" Margin="206,10,0,0" TextWrapping="Wrap" Text="Banco App Clientes" Foreground="#FFAE2525" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="167">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


        <Button x:Name="btn_Buscar_XFecha" Content="Buscar" HorizontalAlignment="Left" Margin="483,90,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cargar_Clientes_Click"/>
        <Label x:Name="lbl_Log" Content="Seleccione las fechas a consultar los movimientos" HorizontalAlignment="Left" Margin="145,334,0,0" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lbl_Cant_Regist" Content="" HorizontalAlignment="Left" Height="29" Margin="190,145,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.469,1.501"/>
        <Label x:Name="lbl_Cant_Regist_Validos" Content="" HorizontalAlignment="Left" Height="29" Margin="190,188,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lbl_Cant_Regist_Erróneos" Content="" HorizontalAlignment="Left" Height="29" Margin="190,232,0,0" VerticalAlignment="Top" Width="109"/>
        <DataGrid HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top" Height="153" Width="547" IsSynchronizedWithCurrentItem="True" Background="#FFA09393"/>
        <DatePicker HorizontalAlignment="Left" Margin="226,89,0,0" VerticalAlignment="Top" Width="201"/>
        <DatePicker HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btn_Exportar_Excel" Content="Exportar" HorizontalAlignment="Left" Margin="416,296,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cargar_Clientes_Click"/>
        <Label x:Name="lbl_fecha_inicial" Content="Fecha Inicial" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.105,0.385" Width="75"/>
        <Label x:Name="lbl_fecha_final" Content="Fecha Final" HorizontalAlignment="Left" Margin="226,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.105,0.385" Width="75"/>
        <Button x:Name="btn_Volver" Content="Volver" HorizontalAlignment="Left" Margin="496,296,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cargar_Clientes_Click"/>


    </Grid>
</Window>
