App_Banco/Usuario.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="App_Banco.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="318.466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--TITULO-->
        <!--TEXT BOX USUARIO-->
        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Usuario" Margin="93,133,0,0" TextWrapping="WrapWithOverflow" ClipToBounds="True" SnapsToDevicePixels="True" FontFamily="Segoe UI Emoji" IsUndoEnabled="False" FontWeight="Thin" Background="{x:Null}" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF080808" Width="174" Height="29" TextChanged="txtUsuario_TextChanged">
            <TextBox.DataContext>
                <RuntimeBinder:CSharpBinderFlags>None</RuntimeBinder:CSharpBinderFlags>
            </TextBox.DataContext>
        </TextBox>
        <!--BOTON USUARIO-->
        <Button x:Name="btn_continuar_user" Content="Ingresar" Margin="121,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="28" Click="btn_continuar_user_Click" Background="#FF184387" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="passwordBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" HorizontalAlignment="Left" Height="28" Margin="93,181,0,0" VerticalAlignment="Top" Width="174"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="89" Margin="44,19,0,0" VerticalAlignment="Top" Width="223" Stretch="Fill" Source="Imagenes/Gráfico1.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="29" Margin="55,133,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" Source="Imagenes/User-Login.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="29" Margin="55,181,0,0" VerticalAlignment="Top" Width="33" Source="Imagenes/Login-02.png"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,214,0,0" Width="212" Foreground="#FFD81515"/>


    </Grid>
</Controls:MetroWindow>
